DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

FINANCIAL_MODEL_PREP_API_KEY=

LOW_MARKET_CAP_CATEGORY_ID=
HIGH_MARKET_CAP_CATEGORY_ID=
MID_MARKET_CAP_CATEGORY_ID=

SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_PORT=
MAIL_FROM=
MAIL_SERVER=
MAIL_FROM_NAME=

STRIPE_API_KEY=
PRICE_ID=

ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_SECRET=

API_URL=